/*global*/
$font1: 'Marck Script', cursive;

body {
    width:1400px;
    height: auto;
margin: 0 auto;
background: black;
}
*, *::before,*::after {
    box-sizing: border-box;
}

/*header*/

.header {
    width: 100%;
    height: auto;
    margin: 0 auto;
    
    
    position: relative;

    .content {
        display:inline-block;
        position: absolute;
        top: 220px;
        left: 280px;
        text-align: center;
        font-size: 35px;
        color: white;
    }   
}

.photo {
    width: 100%;
    position: absolute;
    padding: 0;
    img {
        width: 100%;
        height:auto;
        object-fit: cover;
        opacity:0.5;
      
    }
}
.menu {
  
    position: absolute;
    top: 30px;
    left: 580px;
}
ul {
    width: 100%;
    list-style: none;    
    li {
        color: black;
        display: inline-block;
        margin: 0 15px ; 
        a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    }
}
button {
    height: 70px;
    width: 240px;
    color:white;
    background: gold;
    border-radius: 5px;
    font-size:18px;
    font-weight: bold;
}
.golden {
    font-family: $font1;
    position: absolute;
    top: 20px;
    left: 250px;
    font-size: 26px;
    font-weight: bold;
    color: gold;
    text-shadow: 5px 5px black;
}

/*SERVICES*/

.services {
    position: static;
    width: 1400px;
    height: 550px;
    background:white;
    margin: 700px auto 0 auto;
    z-index: 2;
    .content {
        text-align: center;
        padding: 80px 0 0 0;
        h1 {
            font-size: 40px;
        }
        p{
            font-size: 18px;
            font-style: italic;
        }
    }
}
.group {
    display: inline-flex;
    margin-top: 60px;
}
    .card{
        padding: 0 auto;
        text-align: center;
    }
